#All URLS 
Amazon=http://www.amazon.com
MakeMyTrip=http://www.makemytrip.com
LeanTesting=http://www.leantesting.com
Irctc=http://www.irctc.co.in
MagicBricks=http://www.magicbricks.com

#On Which Browser (Always in Capitals)
Browser=CHROME

#Gmail Context & Credentials
GmailContext=http://www.gmail.com
UserName=jogendrasingh.sabran@gmail.com
Password=krishnaa

#Running Locally or Remotely
Local=True

#Time to load a Page
TimeUnit=Minutes
PageLoadTime=2

#Browser Driver Executable Path
ChromeDriver=C:\\Work Drive\\Drivers\\chromedriver.exe
FirefoxDriver=C:\\Work Drive\\Drivers\\geckodriver.exe
IEDriver=C:\\Work Drive\\Drivers\\IEDriverServer.exe
EdgeDriver=C:\\Work Drive\\Drivers\\MicrosoftWebDriver.exe
